<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
</head>
<body>
    <main>
        <div class="wrap">
            <section class="heading">
                <h1>notNotion</h1>
                <p>Manage And Search Your Pending Tasks In Clicks!</p>
            </section>
            <section class="todo-list">
                <div class="search">
                    <form class="search-form">
                        <input type="search" name="task" placeholder="search task" autocomplete="off">
                        <i class="bi bi-x-circle reset"></i>
                    </form>
                </div>
                <div class="add-task">
                    <ul class="tasks">
                        <li>
                            <span>Learning Django</span>
                            <i class="bi bi-trash-fill delete"></i>
                        </li>
                    </ul>
                    <form class="add-task-form" action="">
                        <input type="text" name="task" placeholder="add task" autocomplete="off">
                        <input type="submit" value="Add">
                    </form>
                </div>
                <div class="message">
                    <span></span>
                    <button class="clear">Clear All</button>
                </div>
            </section>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>